.filter {
    padding-top: 64px;
}

.filter1 {
    padding-left: 56px;
}

.type {
    font-family: sans-serif;
    font-size: 2.25rem;
    /* 36px */
    line-height: 2.5rem;
    /* 40px */
    color: rgb(75 85 99);
    font-weight: bold;
    letter-spacing: 0em;
    line-height: 1;
}

.card {
    /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
    justify-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    /* gap: 48px; */
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 1rem;
}

.card1 {
    height: 31rem;
    justify-content: center;
    width: 80%;
    background-color: #f1f0f0;
    /* margin-top: 20px; */
    border-radius: 8px;
    margin: 5%;
    /* display: flex; */

}

.Main {
    display: flex;
    flex-direction: row;
}

.cardimg {
    height: 19rem;
    width: 95%;
    /* padding: 10px; */
    margin-top: 8px;
    justify-content: center;
    margin-left: 7px;
    align-items: center;
    justify-items: center;
    /* border-top-right-radius: 8px; */
    /* border-top-left-radius: 8px; */
    border-radius: 8px;
    box-shadow: 0 10px 18px 0 rgba(2, 119, 237, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name {
    color: rgb(99, 99, 99);
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    margin-top: 10px;
}

.div {
    padding: 10px;
}

.text {
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(97, 96, 96);
    text-align: center;
}

.hr {
    margin-top: 5px;
}

.price {
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(97, 96, 96);
    text-align: center;
    padding: 10px;
}

.color {
    color: gray;
    display: flex;
    gap: 1;
    font-variant: small-caps;
}

.color1 {
    border-radius: 50%;
    margin-top: 12px;
    margin-right: 16px;
}

.id {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.imgpro {
    padding-top: 1rem;
    flex-grow: 2;

}

.imgpro img {
    height: 614px;
    border-radius: 8px;
    margin-left: 10%;
}

.itname {
    /* flex-grow: 3;
    max-width: 32rem; */

    flex-grow: 1;
    max-width: 36rem;
    margin-right: 15%;

}

.itemname h5 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    /* 24px */
    /* line-height: 2rem;32px */
    letter-spacing: 0em;
    line-height: 1.5;
}

.OFFP {
    color: rgb(233, 152, 1);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    /* 24px */
    /* line-height: 2rem;32px */
    letter-spacing: 0em;
    line-height: 1.7;
    padding-bottom: 1rem;
    /* 16px */
}

.itemtext {
    color: gray;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    /* 24px */
    /* line-height: 2rem;32px */
    letter-spacing: 0em;
    line-height: 1.7;
    padding-bottom: 1rem;
    /* 16px */
}

.select {
    padding-bottom: 1rem;
    /* 16px */
}

.label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: rgb(31, 31, 31);
    /* background-color: black; */

}

.selectdp {
    background-color: rgb(249 250 251);
    border-color: rgb(209 213 219);
    color: rgb(17 24 39);
    font-size: 0.875rem;
    /* 14px */
    line-height: 1.25rem;
    /* 20px */
    border-radius: 8px;
    /* 8px */
    --tw-ring-color: rgb(59 130 246);
    display: block;
    width: 100%;
    height: 35px;
    border-color: rgb(233, 152, 1);
}

.addbutton {
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.addbutton:hover+ .addtotext {
    display: block;
    /* height: 0px; */
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.addtotext {
    background-color: rgb(0, 0, 0);
    padding: 2px;
    text-align: center;
    display: none;
    font-size: 12px;
    color: white;
    width: 40%;
    border-radius: 5px;
   
}