.main {
    background-color: black;
    padding: 8px;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* max-width: auto; */
    border-radius: 8px;
}

.h2 {
    color: rgb(220 38 38);
    text-align: center;
    font-size: 1.125rem;
    /* 18px */
    line-height: 1.75rem;
    /* 28px */
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0em;
    line-height: 1;
}

.card {
    width: 75%;
    /* 384px */
    box-shadow: 0 11px 16px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    --tw-shadow-color: #4b5563;
    margin: 0 auto;
}

.header {
    height: 24rem;
    /* 384px */
    margin-top: 0%;
}

.headimg {
    height: 100%;
    width: 90%;
    border-radius: 3%;
    box-shadow: 0 11px 16px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    --tw-shadow-color: #4b5563;
    margin-left: 17px;

}

.text {
    text-align: center;
    margin-top: 8%;
}

.h4 {
    color: rgb(6, 6, 6);
    margin-bottom: 0.5rem;
    /* 8px */

}

.sale {
    margin-bottom: 8px;
    position: relative;
    transform: rotate(-45deg);
    top: 5px;
    /* right: 32px; */
    z-index: 10;
    color: rgb(185 28 28);
}

.text2 {
    color: gray;
    font-weight: normal;
    font-size: 13px;
    padding: 10px;
}

.text3 {
    color: red;
    font-weight: normal;
    font-size: 13px;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 28px;
    padding: 8px;
}

.clas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
}

.colorbg {
    border-radius: 50%;
    padding-left: 0.5rem;
    /* 8px */
    padding-right: 0.5rem;
    /* 8px */
    margin-left: 0.5rem;
    /* 8px */
}

.btncart {
    font-size: 13px;
    line-height: 28px;
    color: rgb(6, 6, 6);
    /* padding: 5px; */
    padding-left: 5px;
    padding-right: 5px;
    outline: rgb(0, 0, 0);
    box-shadow: 0 11px 16px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    --tw-shadow-color: #4b5563;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* max-width: auto; */
    margin: 0 auto;
    max-width: 80rem;
    /* 1280px */
}

@media only screen and (max-width: 768px) {
    .main {
        background-color: black;
        padding: 8px;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 8px;
    }

    .h2 {
        color: rgb(220 38 38);
        text-align: center;
        font-size: 1rem;
        line-height: 1.75rem;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 0.010em;
        line-height: 1;
    }
    .card {
        width: 85%;
        /* 384px */
        box-shadow: 0 11px 16px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.2);
        --tw-shadow-color: #4b5563;
        margin: 0 auto;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        /* grid-template-rows: repeat(1, minmax(0, 1fr)) !important; */
        justify-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 0 auto;
        max-width: 80rem;
    }

    .headimg {
        height: 90%;
        width: 90%;
        border-radius: 3%;
        box-shadow: 0 11px 16px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.2);
        --tw-shadow-color: #4b5563;
        margin-left: 17px;
    }

    .header {
        height: 24rem;
        margin-top: 0%;
    }
    .text {
        text-align: center;
        margin-top: 0%;
    }
}