.login{
    width:21%; /* 384px */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-color: #4b5563;
    padding: 1%;
    border-radius: 5px;
}
.cardheader{
    background-color: rgb(156, 83, 224);
    margin-bottom: 16px;
    display: grid;
    height: 112px;
    width: 100%;
    place-items: center;
    border-radius: 5px;
}
.cardbody{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    /* margin-left: 4%; */

}
.carddiv{
    margin-left: 10px;
}
.cardfooter{
    width: 100%;
    /* margin-left: 2%; */
}
.Signin{
    width: 100%;
    height: 30px;
    padding-left: 4px;
    outline-color: blueviolet;
    background-color: #b87ae5;
    border-radius: 3px;
    border-color: brown;
    cursor: pointer;
    font-weight: bold;
}
.account{
       margin-top: 24px; 
       display: flex;
       justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
    /* height: 100vh; */
    /* margin: 0 auto; */
    margin-top: 10%;
}
.input{
    height: 30px;
    padding-left: 4px;
    outline-color:  blueviolet;
    background-color: #ecf6ff;
    border-radius: 3px;
    border-color: brown;
}

@media only screen and (max-width: 768px) {
    .login{
        width:95%; /* 384px */
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-color: #4b5563;
        padding: 1%;
        border-radius: 5px;
    }
    .cardheader{
        background-color: rgb(156, 83, 224);
        margin-bottom: 16px;
        display: grid;
        height: 112px;
        width: 100%;
        place-items: center;
        border-radius: 5px;
    }
    .cardbody{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 95%;
        margin-left: 3%;
    
    }
    .carddiv{
        margin-left: 10px;
    }
    .cardfooter{
        width: 95%;
        margin-left: 3%;
    }
    .Signin{
        width: 100%;
        height: 40px;
        padding-left: 4px;
        outline-color: blueviolet;
        background-color: #b87ae5;
        border-radius: 5px;
        border-color: brown;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }
    .account{
           margin-top: 24px; 
           display: flex;
           justify-content: center;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        align-items: center;
        justify-items: center;
        /* height: 100vh; */
        /* margin: 0 auto; */
        margin-top: 10%;
    }
    .input{
        height: 40px;
        padding-left: 4px;
        outline-color:  blueviolet;
        background-color: #ecf6ff;
        border-radius: 5px;
        border-color: brown;
    }
    
}